server.port = 8080

spring.data.mongodb.uri=mongodb://localhost:27017/AccountManagement

spring.devtools.restart.enabled=true

SBI.password : 33440140700
UBI.password : YOGE1407
ICICI.password : YOGE1407
